{
  "ConnectionStrings": {
    "budgetapp": "Server=localhost;Database=budgetapp;uid=root;Pwd=password;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}// copied this from the portal.  This is the SECRET info we need for it to know where to find the database 